{
	"name": "ofac-sdn",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"import": "node --env-file-if-exists=.env scripts/import-ofac.mjs",
		"import:upload": "node --env-file-if-exists=.env scripts/import-ofac.mjs --upload",
		"doctor": "npx react-doctor@latest"
	},
	"dependencies": {
		"next": "^16.2.6",
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.658.1",
		"fast-xml-parser": "^5.2.3"
	}
}
